# playlists to playlist import
feature to import playlist that is not followed / in user playlists

#handle deleted playlists
when importing songs / deleting songs from the automaticplasliystintoplayistimporter tool, we have to check if the playlists are actually deleted by the user
a "is deleted" flag doesnt exist. probably we have to check if the playlist is in the "user playlists"....